<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ProdInfoImageCell" customModule="SephoraTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-j0-QTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-tV-Xx1">
                                <rect key="frame" x="30" y="0.0" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBf-tV-Xx1" secondAttribute="height" id="Cv6-SS-MLK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBf-tV-Xx1" firstAttribute="height" secondItem="hIk-j0-QTg" secondAttribute="height" id="Flb-3y-Zy7"/>
                            <constraint firstItem="jBf-tV-Xx1" firstAttribute="centerY" secondItem="hIk-j0-QTg" secondAttribute="centerY" id="Uqo-RD-Pbr"/>
                            <constraint firstItem="jBf-tV-Xx1" firstAttribute="centerX" secondItem="hIk-j0-QTg" secondAttribute="centerX" id="ihS-v0-HdS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hIk-j0-QTg" secondAttribute="bottom" id="FG1-fK-7cq"/>
                <constraint firstAttribute="trailing" secondItem="hIk-j0-QTg" secondAttribute="trailing" id="eNm-lf-Zeu"/>
                <constraint firstItem="hIk-j0-QTg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jwp-6H-nPa"/>
                <constraint firstItem="hIk-j0-QTg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lWR-eN-9gE"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="jBf-tV-Xx1" id="dGX-xf-FNb"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
